<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atelier van lieshout</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="icon" href="http://i.imgur.com/V6sMzWG.png?1"/>
</head>
<body>
<!--Re useable menu-->
<div id="header">
    <div id="h3"> BCB </div>
    <div id="menu">
        <nav id="nav01"></nav>
    </div>
</div>
<div id="h1">Locatie : Atelier van lieshout </div> <BR>
<!--text on page atelier-->
<div id="lieshouttekst">
    <div id="imagelieshout">
        <img src='https://anti-utopias.com/admin/wp-content/uploads/2013/03/SlaveCity-Male-Slave-University-2007.jpg' alt='Atelier van lieshout' height='240' width='480'>
    </div>
    Quote van de website <a href='http://www.ateliervanlieshout.com/'>(http://www.ateliervanlieshout.com/) </a> :  <BR>
    "Joep van Lieshout: sculptor, visionary, enfant terrible, entrepreneur. At sixteen, Van Lieshout got himself accepted at the Rotterdam Academy of the Arts.
    After graduating, he rose to fame quickly, with projects that travelled between the world of easy-clean designs and the non-functional area of art: sculpture and installations, buildings and furniture, utopias and dystopias.
    In 1995 van Lieshout founded his studio, Atelier Van Lieshout; ever since, he has been working under the name of the studio to undermine the myth of the artistic genius. Over the past two decades, Atelier Van Lieshout has produced a veritable cornucopia of works which straddle art, design and architecture.
    What these works have in common are a number of recurring themes, motives and obsessions: systems, power,autarky, life, sex, death.
    The human individual in the face of a greater whole.
    With this body of work, he has exhibited at museums and galleries worldwide."
</div>
<!--information atelier-->
<div id="lieshoutinfo">
    Keileweg 18.| 3029 BS Rotterdam.| Tel: +31(0)10 244 09 71. | E-mail: info@ateliervanlieshout.com
</div>

<div id="footer">
    <!--<footer>-->
    Bluetooth Compass Beacon is made by : TEAM H
    Members of Team H : Ziggy , Sulayman , Kelvin en Salah
    <!--</footer>-->
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>