<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weersverwachting</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="icon" href="http://i.imgur.com/V6sMzWG.png?1"/>
</head>
<body>
<div id="header">
    <div id="h3"> BCB</div>
    <div id="menu">
        <nav id="nav01"></nav>
    </div>
</div>

<div id="h1">Weersverwachting</div>
<BR>
<div id="h2">Hieronder de weersverwachting voor de komende 3 dagen.</div>
<BR>

<!--Weeronline.nl api -->
<div id="weeronlineapi">
    <div style="font-family: Arial;
background-color: #fbfbfb;
border: 1px solid #e7e7e7;
width: 320px;height: 335px;
-moz-box-shadow: 0 0 2px 1px #e7e7e7;
-webkit-box-shadow: 0 0 2px 1px #e7e7e7;
box-shadow: 0 0 2px 1px #e7e7e7;
overflow: hidden;
-webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 border-radius: 4px;">
        <div style="width: 300px; height: 335px;">
            <div style="margin:7px 10px;">
                <div style="color: #222222;font-family: Arial;font-size: 12px;font-weight: bold;margin: 0px 0px 7px 0px;line-height: 14px;">
                    Weersverwachting<br/><span style="font-weight:normal;">Rotterdam , Keileweg</span></div>
                <iframe id="widget-frame"
                        src="http://www.weeronline.nl/Go/ExternalWidgetsNew/ThreeDaysCity?gid=4057931&sizeType=1&temperatureScale=Celsius&defaultSettings=False"
                        width="300" height="216" frameborder="0" scrolling="no" style="border: none;"
                        allowtransparency="true"></iframe>
                <a href="http://www.weeronline.nl/Europa/Nederland/Rotterdam/4057931"
                   style="background: url(http://www.weeronline.nl/Shared/Images/list_icon_blue_trans.png) no-repeat scroll left 1px transparent;color: #0160b2;font-family: Arial;font-size: 12px;font-weight: normal;padding-left: 14px;margin: 7px 0px 5px 0px;line-height: 12px;outline: none;text-decoration: none;display: inline-block;"
                   target="_blank"></a><a href="http://www.weeronline.nl/"
                                          style="display: block;height: 25px;width: 113px;margin: 0px 10px 8px 0px;outline: none;text-decoration: none;"
                                          title="weeronline.nl Altijd jouw weer"
                                          target="_blank"><img
                    src="http://www.weeronline.nl/Shared/Images/widget/new-widget-logo-color.png" width="113"
                    height="25"
                    alt="weeronline.nl"
                    style="border: none;background-color: transparent;box-shadow: none;"/></a></div>
        </div>
    </div>
</div>
<!--Weeronline.nl API MET buienradar-->
<div id="weeronlineapib">
<div style="font-family: Arial;background-color: #fbfbfb;border: 1px solid #e7e7e7;width: 320px;height: 405px;-moz-box-shadow: 0 0 2px 1px #e7e7e7;-webkit-box-shadow: 0 0 2px 1px #e7e7e7;box-shadow: 0 0 2px 1px #e7e7e7;overflow: hidden; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;">
    <div style="width: 255px;height: 405px;">
        <div style="margin:7px 10px;">
            <div style="color: #222222;font-family: Arial;font-size: 12px;font-weight: bold;margin: 0px 0px 10px 40px;line-height: 14px;">
                Regenradar<br/><span style="font-weight:normal;">Nederland</span></div>
            <iframe id="widget-frame"
                    src="http://www.weeronline.nl/Go/ExternalWidgetsNew/RainWidgetContent?gid=135&sizeType=1&defaultSettings=False"
                    width="300" height="300" frameborder="0" scrolling="no" style="border: none;"
                    allowtransparency="true"></iframe>
            <a href="http://www.weeronline.nl/regenradar/Nederland/135"
               style="background: url(http://www.weeronline.nl/Shared/Images/list_icon_blue_trans.png) no-repeat scroll left 1px transparent;color: #0160b2;font-family: Arial;font-size: 12px;font-weight: normal;padding-left: 14px;margin: 7px 0px 5px 0px;line-height: 12px;outline: none;text-decoration: none;display: inline-block;"
               target="_blank"></a><a href="http://www.weeronline.nl/"
                                                          style="display: block;height: 25px;width: 113px;margin: 0px 10px 8px 0px;outline: none;text-decoration: none;"
                                                          title="weeronline.nl Altijd jouw weer" target="_blank"><img
                src="http://www.weeronline.nl/Shared/Images/widget/new-widget-logo-color.png" width="113" height="25"
                alt="weeronline.nl Altijd jouw weer"
                style="border: none;background-color: transparent;box-shadow: none;"/></a></div>
    </div>
</div>
</div>

<BR>

<div id="footer">
    <!--<footer>-->
    Bluetooth Compass Beacon is made by : TEAM H
    Members of Team H : Ziggy , Sulayman , Kelvin en Salah
    <!--</footer>-->
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>