<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bolder Neoliet Klimcentrum </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="icon" href="http://i.imgur.com/V6sMzWG.png?1"/>
</head>
<body>
<!--Re useable menu-->
<div id="header">
    <div id="h3"> BCB </div>
    <div id="menu">
        <nav id="nav01"></nav>
    </div>
</div>
<div id="h1">Locatie : Bolder Neoliet klimcentrum </div> <BR>
<!--text on page Bolder Neoliet-->
<div id="boldertekst">
    <div id="imagebolder">
        <img src='http://nkbv.nl/imgupload/Actueel/sportklimmen/2014/kei.jpg' alt='Bolder Neoliet klimcentrum image' height='240' width='480'>
    </div>
    Quote van de website <a href='http://www.neoliet.nl/over-neoliet.html'>(http://www.neoliet.nl/over-neoliet.html) </a> :  <BR>
    "Klimplezier op hoog niveau!
    Neoliet is opgericht in 1992 door zevenvoudig Nederlands Kampioen en internationaal routesetter Erik Jacobs. Neoliet is inmiddels uitgegroeid tot een bedrijf met acht grote professionele klimcentra, waaronder een boulderhal, in Nederland en Duitsland met circa 14.000 m2 klimoppervlak en 1.700 routes. Neoliet bouwt en verhuurt klimwanden en rotsstructuren in alle soorten en maten, verzorgt ook (gecertificeerde) opleidingen en levert materiaal.
    Ons ontstaan en bestaan is te danken aan een groot enthousiasme en liefde voor de klimsport. Kom langs en ervaar zelf hoe leuk klimmen is!
    Neoliet heeft een zeer goede naam in de Nederlandse en Duitse klimwereld. Neoliet is voor klimmers en door klimmers en staat mede daardoor garant voor veilig en oogwaardig klimplezier voor jong en oud, individuen en groepen, kinderfeestjes en scholen, voor topsport en recreanten.
    Letterlijk en figuurlijk op hoog niveau en voor iedereen!"
</div>
<!--information bolder-->
<div id="bolderinfo">
    Keilestraat 9 | Havennummer 296 | 3029 BP Rotterdam | Tel. 010 71 71 805 | rotterdam@neoliet.nl
</div>

<div id="footer">
    <!--<footer>-->
    Bluetooth Compass Beacon is made by : TEAM H
    Members of Team H : Ziggy , Sulayman , Kelvin en Salah
    <!--</footer>-->
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>