<!DOCTYPE html>
<html>
<head>
    <title>Controll the Compass</title>
    <meta name="description" content="" />
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" type="icon" href="http://i.imgur.com/V6sMzWG.png?1"/>
</head>
<body>
<!--Re useable menu-->
<div id="header">
    <div id="h3"> BCB </div>
    <div id="menu">
        <nav id="nav01"></nav>
    </div>
</div>
<!--header to controll the compass-->
<div id="h1">
    Bestuur het compass
</div>
<!--another smaller header-->
<div id="h2"> Gebruik de knoppen hieronder om het compass te besturen.
</div>
<!--buttons to controll compass with using arduino-->
<div id="compassbuttons">
    <div id="b1"> <button value="1" onclick="btnClick(this.value)">De Keilewerf</button></div>
    <div id="b2"> <button value="2" onclick="btnClick(this.value)">Ferrodome</button></div>
    <div id="b3"> <button value="3" onclick="btnClick(this.value)">Atelier van Lieshout</button></div>
    <div id="b4"> <button value="4" onclick="btnClick(this.value)">Bolder Neoliet</button></div>
</div>
    <BR><BR><BR>
    <div id="text22"> Je hebt button nummer <div id="pressed"> </div> <div id="text23"> ingedrukt. </div>  </div>

<div id="footer">
    <!--<footer>-->
    Bluetooth Compass Beacon is made by : TEAM H
    Members of Team H : Ziggy , Sulayman , Kelvin en Salah
    <!--</footer>-->
</div>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="js/main.js"></script>
</body>