<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Direct Location</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="icon" href="http://i.imgur.com/V6sMzWG.png?1"/>
</head>
<body>
<div id="header">
    <div id="h3"> BCB </div>
    <div id="menu">
        <nav id="nav01"></nav>
    </div>
</div>
<!--headers for page-->
<div id="h1">Direct naar een locatie</div>
<div id="p1">
Hier kun je direct naar een locatie toe : <BR>

Gebruik de map om een locatie te selecteren. <BR>
Druk op een locatie voor meer informatie en gebruik de map om te weten hoe je moet lopen. <BR>
</div>
<!--<div id="googlemap">-->
<!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1230.6803119580204!2d4.430490469209976!3d51.9091313260563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snl!4v1458742567207"-->
        <!--width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>-->
<!--</div>-->
<div id="footer">
    <!--<footer>-->
    Bluetooth Compass Beacon is made by : TEAM H
    Members of Team H : Ziggy , Sulayman , Kelvin en Salah
    <!--</footer>-->
</div>
<!--=====================LOAD THE GOOGLE API MAP ==================-->
<div id="map">
<script>
    function initMap() {
//        var image = 'https://maps.gstatic.com/mapfiles/ms2/micons/yellow.png';
//        Create map
        var mapDiv = document.getElementById('map');
//        Make 9 pins on the map , These pins are refeared to as markers
        var map = new google.maps.Map(mapDiv, {
            center: {lat: 51.90913, lng: 4.43045},
            zoom: 16
        });
        var marker = new google.maps.Marker({
            position: {lat: 51.90913, lng: 4.43045},
            label: 'Center',
            title: '1',
            animation: google.maps.Animation.DROP
//            icon: image
        });
        var marker2 = new google.maps.Marker({
            position: {lat: 51.91003, lng: 4.43389},
            label: 'Keilewerf',
            animation: google.maps.Animation.DROP
        });
        var marker3 = new google.maps.Marker({
            position: {lat: 51.90964, lng: 4.43229},
            label: 'OBA grand CAFE en restaurant',
            animation: google.maps.Animation.DROP
        });
        var marker4 = new google.maps.Marker({
            position: {lat: 51.90895, lng: 4.43153},
            label: 'Atelier van lieshout',
            animation: google.maps.Animation.DROP
        });
        var marker5 = new google.maps.Marker({
            position: {lat: 51.90820, lng: 4.43331},
            label: 'Bolder Neoliet',
            animation: google.maps.Animation.DROP
        });
        var marker6 = new google.maps.Marker({
            position: {lat: 51.90917, lng: 4.42943},
            label: 'Ferrodome',
            animation: google.maps.Animation.DROP
        });
        var marker7 = new google.maps.Marker({
            position: {lat: 51.90748, lng: 4.42677},
            label: 'Omar autohandel',
            animation: google.maps.Animation.DROP
        });
        var marker8 = new google.maps.Marker({
            position: {lat: 51.91006, lng: 4.43151},
            label: 'Praxis',
            animation: google.maps.Animation.DROP
        });
        var marker9 = new google.maps.Marker({
            position: {lat: 51.90957, lng: 4.43487},
            label: 'Studio Roosegaarde',
            animation: google.maps.Animation.DROP
        });
//        Give markers a information box with title only
        var contentString1 = '<div id="content1">'+
                '<h1 id="1" class="1">Centrum Wijk</h1>'+
                '</div>';
        var contentString2 = '<div id="content2">'+
                '<h1 id="2" class="2">Keilewerf</h1>'+
                "<a href='keilewerf.html'>Klik voor meer informatie</a>" +
                '</div>';
        var contentString3 = '<div id="content3">'+
                '<h1 id="3" class="3">OBA Grandcafe en Restaurant</h1>'+
                "<a href='oba.html'>Klik voor meer informatie</a>" +
                '</div>';
        var contentString4 = '<div id="content4">'+
                '<h1 id="4" class="4">Atelier van Lieshout</h1>'+
                "<a href='atelier.html'>Klik voor meer informatie</a>" +
                '</div>';
        var contentString5 = '<div id="content5">'+
                '<h1 id="5" class="5">Bolder Neoliet</h1>'+
                "<a href='bolder.html'>Klik voor meer informatie</a>" +
                '</div>';
        var contentString6 = '<div id="content6">'+
                '<h1 id="6" class="6">Ferrodome</h1>'+
                "<a href='ferrodome.html'>Klik voor meer informatie</a>" +
                '</div>';
        var contentString7 = '<div id="content7">'+
                '<h1 id="7" class="7">Omar Autohandel</h1>'+
                "<a href='omar.html'>Klik voor meer informatie</a>" +
                '</div>';
        var contentString8 = '<div id="content8">'+
                '<h1 id="8" class="8">Praxis</h1>'+
                "<a href='praxis.html'>Klik voor meer informatie</a>" +
                '</div>';
        var contentString9 = '<div id="content9">'+
                '<h1 id="9" class="9">Studio Roosegaarde</h1>'+
                "<a href='roosegaarde.html'>Klik voor meer informatie</a>" +
                '</div>';
//        Load everytext box
        var infowindow1 = new google.maps.InfoWindow({
            content: contentString1
        });
        var infowindow2 = new google.maps.InfoWindow({
            content: contentString2
        });
        var infowindow3 = new google.maps.InfoWindow({
            content: contentString3
        });
        var infowindow4 = new google.maps.InfoWindow({
            content: contentString4
        });
        var infowindow5 = new google.maps.InfoWindow({
            content: contentString5
        });
        var infowindow6 = new google.maps.InfoWindow({
            content: contentString6
        });
        var infowindow7 = new google.maps.InfoWindow({
            content: contentString7
        });
        var infowindow8 = new google.maps.InfoWindow({
            content: contentString8
        });
        var infowindow9 = new google.maps.InfoWindow({
            content: contentString9
        });
//        enables clicking on everyone of these boxes
        marker.addListener('click',function() {
            infowindow1.open(map, marker);
        });
        marker2.addListener('click', function() {
            infowindow2.open(map, marker2);
        });
        marker3.addListener('click', function() {
            infowindow3.open(map, marker3);
        });
        marker4.addListener('click', function() {
            infowindow4.open(map, marker4);
        });
        marker5.addListener('click', function() {
            infowindow5.open(map, marker5);
        });
        marker6.addListener('click', function() {
            infowindow6.open(map, marker6);
        });
        marker7.addListener('click', function() {
            infowindow7.open(map, marker7);
        });
        marker8.addListener('click', function() {
            infowindow8.open(map, marker8);
        });
        marker9.addListener('click', function() {
            infowindow9.open(map, marker9);
        });
//        Every marker needs to know when its clicked on it starts a function
        marker.addListener('click', toggleBounce);
        marker2.addListener('click', toggleBounce2);
        marker3.addListener('click', toggleBounce3);
        marker4.addListener('click', toggleBounce4);
        marker5.addListener('click', toggleBounce5);
        marker6.addListener('click', toggleBounce6);
        marker7.addListener('click', toggleBounce7);
        marker8.addListener('click', toggleBounce8);
        marker9.addListener('click', toggleBounce9);
//       Says to the google api to load the markers on the map
        marker.setMap(map);
        marker2.setMap(map);
        marker3.setMap(map);
        marker4.setMap(map);
        marker5.setMap(map);
        marker6.setMap(map);
        marker7.setMap(map);
        marker8.setMap(map);
        marker9.setMap(map);
//        Function togglebounces allows users to click on marker to make it bounce :D
        function toggleBounce() {
            if (marker.getAnimation() !== null) {
                marker.setAnimation(null);
            } else {
                marker.setAnimation(google.maps.Animation.BOUNCE);
            }
        }
        function toggleBounce2() {
            if (marker2.getAnimation() !== null) {
                marker2.setAnimation(null);
            } else {
                marker2.setAnimation(google.maps.Animation.BOUNCE);
            }
        }
        function toggleBounce3() {
            if (marker3.getAnimation() !== null) {
                marker3.setAnimation(null);
            } else {
                marker3.setAnimation(google.maps.Animation.BOUNCE);
            }
        }
        function toggleBounce4() {
            if (marker4.getAnimation() !== null) {
                marker4.setAnimation(null);
            } else {
                marker4.setAnimation(google.maps.Animation.BOUNCE);
            }
        }
        function toggleBounce5() {
            if (marker5.getAnimation() !== null) {
                marker5.setAnimation(null);
            } else {
                marker5.setAnimation(google.maps.Animation.BOUNCE);
            }
        }
        function toggleBounce6() {
            if (marker6.getAnimation() !== null) {
                marker6.setAnimation(null);
            } else {
                marker6.setAnimation(google.maps.Animation.BOUNCE);
            }
        }
        function toggleBounce7() {
            if (marker7.getAnimation() !== null) {
                marker7.setAnimation(null);
            } else {
                marker7.setAnimation(google.maps.Animation.BOUNCE);
            }
        }
        function toggleBounce8() {
            if (marker8.getAnimation() !== null) {
                marker8.setAnimation(null);
            } else {
                marker8.setAnimation(google.maps.Animation.BOUNCE);
            }
        }
        function toggleBounce9() {
            if (marker9.getAnimation() !== null) {
                marker9.setAnimation(null);
            } else {
                marker9.setAnimation(google.maps.Animation.BOUNCE);
            }
        }
    }
</script>
<!--<script src="https://maps.googleapis.com/maps/api/js?callback=initMap"-->
        <!--async defer></script>-->
    <!--load google map api with personal key-->
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPkcJQL4wx5oE3Q61kJekzZ4iBdVsDd60&callback=initMap">
    </script>


</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>