<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Het Ferrodome</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="icon" href="http://i.imgur.com/V6sMzWG.png?1"/>
</head>
<body>
<!--Re useable menu-->
<div id="header">
    <div id="h3"> BCB </div>
    <div id="menu">
        <nav id="nav01"></nav>
    </div>
</div>
<div id="h1">Locatie : Het Ferrodome </div> <BR>
<!--text on page Ferrodome-->
<div id="ferrotekst">
    <div id="imageferro">
        <img src='http://www.ferrodome.nl/wp-content/uploads/2014/09/ferrodome-1340x792.png' alt='Ferrodome image' height='240' width='480'>
    </div>
    Quote van de website <a href='http://www.ferrodome.nl/'>(http://www.ferrodome.nl/) </a> :  <BR>
    "Het Ferro terrein in Rotterdam is het nieuwe thuis voor innovatieve muziek-, dance- en business evenementen.
    Deze industriële locatie zal de komende tijd een grote metamorfose ondergaan en zal plaats bieden aan zowel binnen- als buiten evenementen.
    De Ferro Dome is het hart van het Ferro terrein.
    De karakteristieke blauwe gashouder met zijn ronde vorm heeft bijzonder veel mogelijkheden voor elk evenement en biedt plaats aan 6000 bezoekers.
    In festivalopstelling is het Ferro terrein geschikt voor een veelvoud van dat aantal."
    Geschiedenis :
    "Het Ferro terrein kent een rijke historie en is industrieel erfgoed.
    Het terrein op de hoek van de Keilehaven en de Benjamin Franklinstraat valt op door de aanwezigheid van zijn grote lichtblauwe gashouder.
    Rondom de gashouder staan diverse opslaghallen, fabrieksinstallaties en kantoorruimtes.
    In een verder verleden, rond 1930, werd de gashouder gebruikt voor de opslag van gas.
    Een groot gedeelte van Rotterdam werd voorzien van gas dat in deze gashouder was opgeslagen.
    Toen de gasfabriek gesloten werd, werd er in de fabriek emaille geproduceerd.
    Daarna kwam het terrein in handen van het Amerikaanse chemieconcern Ferro, waar de het terrein zijn huidige naam aan te danken heeft.
    Ferro produceerde op deze locatie haar verven en lakken.
    Inmiddels heeft Ferro zijn productielijn naar Spanje verhuist, en is het terrein door de gemeente Rotterdam aangewezen als een gebied waar nieuwe invulling aan gegeven mag worden.
    Bij de nieuwe invulling zal op een creatieve manier gebruik gemaakt worden van het karakter van het terrein."
</div>
<!--information ferrodome-->
<div id="ferroinfo">
    Keileweg 25 | 3029 BR Rotterdam | Tel: 010 307 0660
</div>

<div id="footer">
    <!--<footer>-->
    Bluetooth Compass Beacon is made by : TEAM H
    Members of Team H : Ziggy , Sulayman , Kelvin en Salah
    <!--</footer>-->
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>