<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bluetooth Compass Beacon</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="icon" href="http://i.imgur.com/V6sMzWG.png?1"/>
    <link rel="stylesheet" href="css/bjqs.css">
</head>
<body>
<!--Re useable menu-->
<div id="header">
    <div id="h3"> BCB </div>
    <div id="menu">
        <nav id="nav01"></nav>
    </div>
</div>
<!--header , small header and text-->
<div id="h1">Bluetooth Compass Beacon</div> <BR>
<div id="h2">Find your way, wireless and fast!</div> <BR>
<div id="p1">
    Blue Compass Beacon BCB is een interactieve interface in het echte leven.<BR>
    Via deze website kun je ons "parkje aansturen en vormgeven".<BR>
    De vele kleuren en de vrolijke omgeving zullen je een positive vibe beloven. <BR>
    Door het grasveldje en bomen om het compass, de kleurrijke bankjes, het grindpadje en de opknapping van deze plek kun je hier nu zorgeloos van genieten. <BR>
    Of je nu wat muziek aan wilt zetten via de bluetooth, de kleuren van de bankjes wil veranderen of gewoon in de zon wil zitten. <BR>
    Er is hier wat de doen voor elke leeftijd. <BR>
    Om van start te gaan met ons compass gebruik je het interactieve compass hieronder. <BR>
    Je kan dan 1 van de 8 geweldige locaties selecteren om hier meer informatie over te krijgen. <BR>
</div> <BR>
<!--Location list-->
<div id="h2loc"> Selecteer een locatie : </div>
<div id="locationlist">
        <ul class="loc1">
        <li><a href="keilewerf.html">De Keilewerf</a></li></ul>
        <ul class="loc2">
        <li><a href="oba.html">OBA Grand CAFE en Restaurant</a></li></ul>
        <ul class="loc1">
        <li><a href="atelier.html">Atelier van lieshout</a></li></ul>
        <ul class="loc2">
        <li><a href="bolder.html">Bolder Neoliet</a></li></ul>
        <ul class="loc1">
        <li><a href="ferrodome.html">Ferrodome</a></li></ul>
        <ul class="loc2">
        <li><a href="omar.html">Omar autohandel</a></li></ul>
        <ul class="loc1">
        <li><a href="praxis.html">Praxis</a></li></ul>
        <ul class="loc2">
        <li><a href="roosegaarde.html">Studio Roosegaarde</a></li></ul>
</div>
<!--Image to select locations-->
<img id="locselc" class="centerImage" src="http://i.imgur.com/AfUpwVy.png?1" border="0" width="600" height="600" orgWidth="800" orgHeight="600" usemap="#image-maps-2016-03-30-041547" alt="" />
<map name="image-maps-2016-03-30-041547" id="ImageMapsCom-image-maps-2016-03-30-041547">
    <area  alt="" title="" href="keilewerf.html" shape="rect" coords="323,40,430,115" style="outline:none;" target="_self"     />
    <area  alt="" title="" href="oba.html" shape="rect" coords="458,172,580,265" style="outline:none;" target="_self"     />
    <area  alt="" title="" href="atelier.html" shape="rect" coords="456,323,578,416" style="outline:none;" target="_self"     />
    <area  alt="" title="" href="bolder.html" shape="rect" coords="314,482,436,575"  style="outline:none;" target="_self"     />
    <area  alt="" title="" href="ferrodome.html" shape="rect" coords="119,468,241,561" style="outline:none;" target="_self"     />
    <area  alt="" title="" href="omar.html" shape="rect" coords="12,356,134,449" style="outline:none;" target="_self"     />
    <area  alt="" title="" href="praxis.html" shape="rect" coords="0,171,122,264" style="outline:none;" target="_self"     />
    <area  alt="" title="" href="roosegaarde.html" shape="rect" coords="124,34,285,127" style="outline:none;" target="_self"     />
    <area shape="rect" coords="798,598,800,600" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
</map>
<!--2 buttons under location list-->
<div id="lrbutton"> <!-- left right button -->
<div id="leftbutton"> <a href="bluetooth.html">
Weerverwachting bekijken! </a> </div>
<div id="rightbutton"> <a href="directlocation.html">
Direct naar een locatie toe!</a> </div>
</div>

<div id="footer">
<!--<footer>-->
    Bluetooth Compass Beacon is made by : TEAM H
    Members of Team H : Ziggy , Sulayman , Kelvin en Salah
<!--</footer>-->
</div>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/jquery-2.2.0.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/bjqs-1.3.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>