<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keilewerf</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="icon" href="http://i.imgur.com/V6sMzWG.png?1"/>
</head>
<body>
<!--Re useable menu-->
<div id="header">
    <div id="h3"> BCB </div>
    <div id="menu">
        <nav id="nav01"></nav>
    </div>
</div>
<div id="h1">Locatie : De Keilewerf</div> <BR>
<!--text on page de keilewerf-->
<div id="keilewerftekst">
    <div id="imagekeilewerf">
    <img src='https://c2.staticflickr.com/8/7306/16548130545_867290af26_b.jpg' alt='Keilewerf image' height='240' width='480'>
    </div>
    Quote van de website <a href='http://www.keilewerf.nl/over-de-werf/'>(http://www.keilewerf.nl/over-de-werf/) </a> :  <BR>
    "DE WERF WAAR JE ALLES KAN (LATEN) MAKEN <BR>

De Keilewerf is een plek voor makers, op de hoek van de Vierhavensstraat en de Keileweg. Wat eerst een leegstaande loods was, is getransformeerd tot een
    levendige mix van creatieven die individueel en als collectief aan uiteenlopende projecten werken. Makers van allerlei achtergronden hebben zich gevestigd.
    , surfboardshapers, een marmer bewerker, timmermannen, meubelmakers, food-truckbouwers, staalslagers, een stoffeerster en nog veel meer.<BR>

In totaal beslaat de loods 3000 m²; in september 2014 begonnen we met de eerste 1000 m² en in april 2015 kwam er nog eens 2000 m² bij.
    Meer dan 35 jonge ondernemers, ontwerpers, meubelmakers, kunstenaars, muzikanten en fotografen hebben er hun ateliers en studio's gebouwd.
    Bij de 'Werfgenoten' zie je wie ze zijn en wat ze doen. <BR>

Tegelijkertijd is de Keilewerf een plek waar veel meer mogelijk is. Je kunt naar binnen lopen om iets te laten maken, maar kan het ook zelf komen doen.
    Flexibele plekken (per maand) en werkbanken (per dagdeel) zijn te huur. Afhankelijk van hoe handig je bent, ga je geheel zelfstandig aan de slag of
    krijg je begeleiding op maat. Er is een machinale voor het grovere werk en materialen kun je bij Buurman halen. <BR>

Het ligt er een beetje aan wie er corvee heeft, maar meestal staat de koffie klaar. We staan altijd open voor ideeën, samenwerkingen en vragen,
    dus zoek ons op. De Keilewerf is de werf waar je alles kan (laten) maken. <BR>

De Keilewerf is een initiatief van Stichting Treehouse."
</div>
<!--information keilewerf-->
<div id="OBAinfo">
    VIERHAVENSSTRAAT 56 | 3029 BG ROTTERDAM | +31611261998
</div>

<div id="footer">
    <!--<footer>-->
    Bluetooth Compass Beacon is made by : TEAM H
    Members of Team H : Ziggy , Sulayman , Kelvin en Salah
    <!--</footer>-->
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>