<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OBA Grand Cafe en Restaurant</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="icon" href="http://i.imgur.com/V6sMzWG.png?1"/>
</head>
<body>
<!--Re useable menu-->
<div id="header">
    <div id="h3"> BCB </div>
    <div id="menu">
        <nav id="nav01"></nav>
    </div>
</div>
<div id="h1">Locatie : OBA Grand cafe en Restaurant </div> <BR>
<!--text on page OBA grand cafe en Restaurant-->
<div id="OBAtekst">
    <div id="imageOBA">
        <img src='https://d6zktcp1soofu.cloudfront.net/oba-grandcafe-12339/oba.62RAr_landscape.jpg' alt='OBA Grand cafe en Restaurant image' height='240' width='480'>
    </div>
    Quote van de website <a href='http://www.obagrandcafe.nl/'>(http://www.obagrandcafe.nl/) </a> :  <BR>
    "Oba Grandcafe & Restaurant is een pas geopend restaurant en grandcafe in Rotterdam (west).<BR>
    Met zijn unieke interieur, heerlijke gerechten en dorpse sfeer is Oba Grandcafe & Restaurant een unieke ervaring om te beleven.."
</div>
<!--information OBA grand cafe-->
<div id="OBAinfo">
    Keileweg 10 | 3029 BS Rotterdam | Tel:010 - 237 44 61 | Email: info@obagrandcafe.nl
</div>

<div id="footer">
    <!--<footer>-->
    Bluetooth Compass Beacon is made by : TEAM H
    Members of Team H : Ziggy , Sulayman , Kelvin en Salah
    <!--</footer>-->
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>