<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Omar autohandel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="icon" href="http://i.imgur.com/V6sMzWG.png?1"/>
</head>
<body>
<!--Re useable menu-->
<div id="header">
    <div id="h3"> BCB </div>
    <div id="menu">
        <nav id="nav01"></nav>
    </div>
</div>
<div id="h1">Locatie : Omar autohandel </div> <BR>
<!--text on page omar-->
<div id="omartekst">
    <div id="imageomar">
        <img src='http://i.imgur.com/16S1N1B.png' alt='Omar autohandel image' height='240' width='480'>
    </div>
    Quote van de website <a href='http://www.obagrandcafe.nl/'>(http://www.obagrandcafe.nl/) </a> :  <BR>
    "De onderneming Omar Autohandel is gevestigd op Keileweg 56 te Rotterdam en is actief in de branche Handel in en reparatie van personenauto’s en lichte bedrijfsauto’s.
    Het bedrijf is bij de kamer van koophandel geregistreerd onder kvk nummer 24399443 en is gelegen in Nieuw-Mathenesse in de gemeente Rotterdam.
    Bij Omar Autohandel is 1 persoon werkzaam."
</div>
<!--information omar -->
<div id="omarinfo">
    Keileweg 56 | 3029 BT Rotterdam | Tel:010 477 8080
</div>


<div id="footer">
    <!--<footer>-->
    Bluetooth Compass Beacon is made by : TEAM H
    Members of Team H : Ziggy , Sulayman , Kelvin en Salah
    <!--</footer>-->
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>