<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Praxis</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="icon" href="http://i.imgur.com/V6sMzWG.png?1"/>
</head>
<body>
<!--Re useable menu-->
<div id="header">
    <div id="h3"> BCB </div>
    <div id="menu">
        <nav id="nav01"></nav>
    </div>
</div>
<div id="h1">Locatie : Praxis </div> <BR>
<!--text on page praxis-->
<div id="praxistekst">
    <div id="imagepraxis">
        <img src='https://static.tuincentrumoverzicht.nl/gardencenter_photo/praxis-tuin-rotterdam-keileweg-rotterdam-56d5648ab628c.png' alt='Praxis image' height='240' width='480'>
    </div>
    Quote van de website <a href='https://www.qumedia.nl/index.php?page=nieuws_bericht.php&id_nieuws=13283&rubriek=Formules&blad=52&lang=NL'>(https://www.qumedia.nl/index.php?page=nieuws_bericht.php&id_nieuws=13283&rubriek=Formules&blad=52&lang=NL) </a> :  <BR>
    "Bij Praxis wordt veel belang gehecht aan het artikelaanbod onder eigen merknaam.
    Dit huislabel wordt gepositioneerd als een A-merk voor een gunstige prijs.
    20 franchisers hebben gezamenlijk 30 vestigingen.
    De overige vestigingen zijn eigendom van de Praxis-organisatie.
    Praxis heeft samen met Formido een marktaandeel van 28 procent.
    De omzet geldt voor de hele dhz-divisie van Maxeda."
</div>
<!--information praxis-->
<div id="praxisinfo">
    Keileweg 11 | 3029 BR Rotterdam | Tel:010 477 6008
</div>

<div id="footer">
    <!--<footer>-->
    Bluetooth Compass Beacon is made by : TEAM H
    Members of Team H : Ziggy , Sulayman , Kelvin en Salah
    <!--</footer>-->
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>