<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Studio Roosegaarde</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="icon" href="http://i.imgur.com/V6sMzWG.png?1"/>
</head>
<body>
<!--Re useable menu-->
<div id="header">
    <div id="h3"> BCB </div>
    <div id="menu">
        <nav id="nav01"></nav>
    </div>
</div>
<div id="h1">Locatie : Studio Roosegaarde </div> <BR>
<!--text on page Roosegaarde-->
<div id="roostekst">
    <div id="imageroos">
        <img src='https://www.studioroosegaarde.net/uploads/images/2011/03/02/693/693-1877-image.jpeg' alt='Studio Roosegaarde image' height='240' width='480'>
    </div>
    Quote van de website <a href='https://www.studioroosegaarde.net/info/'>(https://www.studioroosegaarde.net/info/) </a> :  <BR>
    "Studio Roosegaarde is the social design lab of Dutch artist Daan Roosegaarde and his team of designers and engineers.  
    Our great team enables us to grow the idea into reality.

    Our studio creates interactive designs which explore the dynamic relation between people, technology and space. We develop our own innovations.
    Internationally known projects are Dune, Smart Highway and Waterlicht.

    Studio Roosegaarde exhibited at the Rijksmuseum Amsterdam, Tate Modern, the Tokyo National Museum, and the Victoria & Albert Museum, and won numerous international innovation awards.
    Studio Roosegaarde also has a vast experience in public space commissions for the cities of Rotterdam, Paris, Singapore, Eindhoven and Stockholm. 

    Studio Roosegaarde is based in Rotterdam NL and has a pop-up studio in Shanghai, China."
</div>
<!--information roosegaarde-->
<div id="roosinfo">
    Vierhavensstraat 52-54 | 3029 BG Rotterdam | mail@studioroosegaarde.net |+31 103070909
</div>

<div id="footer">
    <!--<footer>-->
    Bluetooth Compass Beacon is made by : TEAM H
    Members of Team H : Ziggy , Sulayman , Kelvin en Salah
    <!--</footer>-->
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>