/*header 1 settings*/
#h1 {
    color : #34495E;
    padding-left: 10px;
    font-size : 26px;
    font-weight: 700;
    text-align: center;
}
/*header 2 settings and header 2 locations*/
#h2 , #h2loc {
    color : #43A0DE;
    font-size : 18px;
    text-align: center;
    padding-top: 10px;
}
/*text 1 settings*/
#p1 {
    color: black;
    text-align: center;
    padding-top: 10px;
}
/*body only settings*/
body {
    background-color: white;
    color : black;
    font-family: "Arial", serif;
    margin : 0;
    overflow-x: hidden;
    width : 100%;
    height:100%;
}

/*layout tekst of locations*/
#keilewerftekst, #OBAtekst, #lieshouttekst, #boldertekst, #ferrotekst, #omartekst, #praxistekst, #roostekst {
    background-color: white;
    color : black;
    font-family: "Arial", serif;
    margin : 0;
    overflow-x: hidden;
    height:100%;
    text-align: center;
    font-size: 16px;
    padding-left: 15%;
    width : 70%;
}
/*information on the bottom*/
#keilewerfinfo , #OBAinfo, #lieshoutinfo, #bolderinfo, #ferroinfo, #omarinfo , #praxisinfo, #roosinfo{
    background-color: white;
    color : #9b59b6;
    font-family: "Arial", serif;
    margin : 0;
    overflow-x: hidden;
    height:100%;
    text-align: center;
    font-size: 16px;
    padding-left: 15%;
    width : 70%;
}
/*map settings*/
#map {
    width : 100%;
    height : 600px;
}
/*html body settings*/
html , body {
    margin : 0;
}
/*link colour*/
a {
    color : #D35400;
    transition-duration: 0.4s;
}
/*link hover colour*/
a:hover {
    color : #F39C12;
    transition-duration: 0.4s;
}
/*header 3*/
#h3 {
    padding-top : 5px;
    float:left;
    font-size: 30px;
    font-weight: 700;
}
/*menu settings*/
#menu {
    float:right;
    /*padding-right : 35px;*/
    /*min-width: 140px;*/
    z-index: 100;

}
/*Whole location list*/
#locationlist {
    display: none !important;
    text-align: center;
    margin: 0 auto;
    width : 30%;
}
/*location list single items*/
.loc1 , .loc3 {
    background-color: #27ae60;
    border : 1px solid black;
    list-style: none;
    margin-top : 1px;
    margin-bottom: 1px;
    /*width : 30%;*/
    font-size : 20px;
    text-align: center;
    padding-left: 0;
}
.loc2 {
    background-color: #2ecc71;
    border : 1px solid black;
    list-style: none;
    margin-top : 1px;
    margin-bottom: 1px;
    /*width : 30%;*/
    font-size : 20px;
    text-align: center;
    padding-left: 0;
}
/*2 button on the main page under locationslist*/
#lrbutton {
    text-align: center;
    margin: 0 auto;
    width : 42%;
}
/*button on the left , on main page*/
#leftbutton {
    background-color: #2980b9;
    border : 1px solid #000000;
    color : white;
    border-radius: 2px;
    line-height: 45px;
    list-style: none;
    margin-top : 1px;
    margin-bottom: 1px;
    /*width : 30%;*/
    font-size : 20px;
    text-align: center;
    padding-left: 0;
    float:left;
    width : 49.5%;
    height : 50px;
    cursor : pointer;
    transition-duration: 0.4s;
    overflow: hidden;
}
/*left button hover*/
#leftbutton:hover {
    border: 1px solid #9b59b6;
    color : #000000;
    background-color: white;
    transition-duration: 0.4s;
}
/*button on the right , on main page*/
#rightbutton {
    background-color: #e67e22;
    border : 1px solid black;
    color : white;
    line-height: 2;
    border-radius: 2px;
    list-style: none;
    margin-top : 1px;
    margin-bottom: 1px;
    margin-left: auto;
    /*width : 30%;*/
    font-size : 20px;
    text-align: center;
    padding-left: 0;
    float:right;
    width : 49.5%;
    height : 50px;
    cursor : pointer;
    transition-duration: 0.4s;
    overflow: hidden;
}
/*right button hover*/
#rightbutton:hover {
    border: 1px solid #27ae60;
    color : black;
    background-color: white;
    transition-duration: 0.4s;
}
/*google maps on the directions page*/
#googlemap {
    width  : 100%;
}
/*compass on main site*/
#locselc {
    /*text-align:center;*/
    /*display:block;*/
}
/*This is to center images*/
.centerImage
{
    display: block;
    margin-left: auto;
    margin-right: auto
}
/*unused header*/
#h10 {

}

/*header*/
#header {
    background: #34495E;
    color: white;
    margin: 0;
    float: left;
    width: 100%;
    padding-left : 8px;
    padding-bottom: 0;
    padding-top: 0;
}
/*footer*/
#footer {
    clear: both;
    display: block;
    color: #ffffff;
    background-color: #34495e;
    text-align: center;
    width : 100%;
    /*position: fixed;*/
    bottom: 0;
    position:relative;
    z-index: -1;
}
/* Style The Dropdown Button */
.dropbtn {
    background-color: #2ECC71;
    color: #000000;
    padding: 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    /*margin : 0 ;*/
    /*float :top;*/
    transition-duration: 0.4s;
    /*display: inline-block;*/
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    /*display: inline-block;*/
    /*float:right;*/
    transition-duration: 0.4s;
    text-align: right;
    /*min-width: 20%;*/
    z-index: 100;
}
/*dropdown content on right*/
.dropdown-content {
    /*right: 0;*/
    /*left : 2px;*/
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #bdc3c7;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transition-duration: 0.4s;
    right: 8px;
}
/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    /*text-align: top;*/
    transition-duration: 0.4s;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #34495E}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
    transition-duration: 0.4s;
}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
    transition-duration: 0.4s;
}

/*banner*/
#banner-fade {
    width : 100% ;
}
/*button on test page*/
#b1 {
    background-color: darkorange;
    cursor : pointer;
    width : 24.5%;
    border : 1px solid black;
    border-radius: 2px;
    float: left;
    display: block;
    color : white;
    line-height: 45px;
    list-style: none;
    margin-top : 1px;
    margin-bottom: 1px;
    /*width : 30%;*/
    font-size : 20px;
    text-align: center;
    padding-left: 0;
    height : 50px;
    transition-duration: 0.4s;
    overflow: hidden;
}
/*Button changes when hovering*/
#b1:hover {
    border: 1px solid black;
    color : #000000;
    background-color: #f1c40f;
    transition-duration: 0.4s;
}
/*Button 2*/
#b2 {
    background-color: darkred;
    cursor : pointer;
    width : 24.5%;
    border : 1px solid black;
    border-radius: 2px;
    float: left;
    display: block;
    color : white;
    line-height: 45px;
    list-style: none;
    margin-top : 1px;
    margin-bottom: 1px;
    /*width : 30%;*/
    font-size : 20px;
    text-align: center;
    padding-left: 0;
    height : 50px;
    transition-duration: 0.4s;
    overflow: hidden;
}
/*Button 2 hover*/
#b2:hover {
    border: 1px solid black;
    color : #000000;
    background-color: red;
    transition-duration: 0.4s;
}
/*Button 3 */
#b3 {
    background-color: green;
    cursor : pointer;
    width : 24.5%;
    border : 1px solid black;
    border-radius: 2px;
    float: left;
    display: block;
    color : white;
    line-height: 45px;
    list-style: none;
    margin-top : 1px;
    margin-bottom: 1px;
    /*width : 30%;*/
    font-size : 20px;
    text-align: center;
    padding-left: 0;
    height : 50px;
    transition-duration: 0.4s;
    overflow: hidden;
}
/*Button 3 hover*/
#b3:hover {
    border: 1px solid black;
    color : #000000;
    background-color: #00bc39;
    transition-duration: 0.4s;
}
/*Button 4*/
#b4 {
    background-color: #2980b9;
    cursor : pointer;
    width : 24.5%;
    border : 1px solid black;
    border-radius: 2px;
    float: left;
    display: block;
    color : white;
    line-height: 45px;
    list-style: none;
    margin-top : 1px;
    margin-bottom: 1px;
    /*width : 30%;*/
    font-size : 20px;
    text-align: center;
    padding-left: 0;
    height : 50px;
    transition-duration: 0.4s;
    overflow: hidden;
}
/*Button 4 hover*/
#b4:hover {
    border: 1px solid black;
    color : #000000;
    background-color: #3498db;
    transition-duration: 0.4s;
}
/*get rid of that f*cking normal layout of buttons :D */
button {
    outline: 0;
    border:none;
    background: none;
    box-shadow: none;
    cursor : pointer;
    color: black;
    width : 100%;
}
/*Arduino css controll when pressed*/
#pressed {
    display: inline-block;
    text-align: center;
}
/*To center the 4 buttons on the controll the compass page*/
#compassbuttons {
    text-align: center;
    margin: 0 auto;
    width : 50%;
}
/*Few texts areas that needed own css*/
#text22,#text23 {
    color : #43A0DE;
    font-size : 18px;
    text-align: center;
    padding-top: 10px;
}
/*some just need a little extra attention*/
#text23 {
    display: inline-block;
}
/*APi needed some styling*/
#weeronlineapi {
    width: 250px;
    text-align: center;
    margin : 0 auto;
}
/*API B needed some styling*/
#weeronlineapib {
    width: 250px;
    text-align: center;
    margin : 0 auto;
}

/*CSS VERSIONS FOR MOBILE AND TABLET BELLOW*/
/*===================MOBILE VERSION=================*/
@media (max-width: 640px ){
    /*Uses a list instead of a image for mobile*/
    #locationlist {
        text-align: center;
        margin: 0 auto;
        width : 95%;

    }
    /*buttons become bigger*/
    #lrbutton {
        width: 95%;
        text-align: center;
    }
    /*own styling for mobile*/
    #rightbutton {
        line-height: 25px;
        text-align: center;
        width : 48%

    }
    /*own styling for mobile*/
    #leftbutton {
        width : 48%;
        line-height: 25px;
    }
    /*removes image on main page to big for mobile*/
    #locselc {
        display: none !important;
    }
    /*centers location list*/
    #locationlist {
        text-align: center;
        margin: 0 auto;
        width : 90%;
        display: block !important;
    }
    /*makes a button full width*/
    #compassbuttons {
        width: 100%;
    }

}
/*=============================TABLET VERSION SMALL PC SCREEN=======================*/
@media (max-width: 980px ) {
    /*removes image because to big*/
    #locselc {
        display: none !important;
    }
    /*centers the location list*/
    #locationlist {
        text-align: center;
        margin: 0 auto;
        width : 90%;
        display: block !important;
    }
    /*buttons become own size*/
    #lrbutton {
        width: 90%;
        text-align: center;
    }
    /*button become own size*/
    #rightbutton {
        line-height: 25px;
        text-align: center;
        width : 48%

    }
    /*full width button needed*/
    #compassbuttons {
        width: 100%;
    }
}